[mongodb]
mongodb.nanipinky.shop

[redis]
redis.nanipinky.shop

[mysql]
mysql.nanipinky.shop

[rabbitmq]
rabbitmq.nanipinky.shop

[catalogue]
catalogue.nanipinky.shop

[cart]
cart.nanipinky.shop

[user]
user.nanipinky.shop

[shipping]
shipping.nanipinky.shop

[payment]
payment.nanipinky.shop

[frontend]
frontend.nanipinky.shop

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory